# dashboard-carzy

./: .gitignore  ilearning-op.log.2019-03-30  jssecacerts  pom.xml
doc/: 1、manage—后台管理说明.sql  1、数据结构.sql
src/main/: list.jsp
src/main/java/com/crazy/: Data.java  InstallCert.java  JsonUtils.java  Testt.java  test.html
src/main/java/com/crazy/code/annotation/: Command.java  Menu.java  Module.java
src/main/java/com/crazy/code/crawler/: ClientConfigure.java  ClientUserAgent.java
src/main/java/com/crazy/code/dao/: GenericMapper.java  LongPKBaseMapper.java  StringPKBaseMapper.java
src/main/java/com/crazy/code/httpclient/: DefaultTrustStrategy.java  HCFactory.java  HCUtils.java  HClient.java  HttpClientException.java  HttpClientUtils.java
src/main/java/com/crazy/code/listener/: ModuleInitializeListener.java
src/main/java/com/crazy/code/message/: I18nMessage.java
src/main/java/com/crazy/code/poi/: HSSFUtils.java  SheetColumnMeta.java  SheetMeta.java
src/main/java/com/crazy/code/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CommandAccessDecisionFilter.java  DashboardUserDetail.java  DashboardUserDetailService.java  UserPermissionEvaluator.java
src/main/java/com/crazy/code/security/authentication/: HttpStatusWithBodyEntryPoint.java
src/main/java/com/crazy/code/service/: GenericService.java  LongPKBaseService.java  ServiceProcessException.java  StringPKBaseService.java
src/main/java/com/crazy/code/util/: DateDeserializer.java  DateUtil.java  DateUtilExt.java  GsonUtils.java  SpecificClassExclusionStrategy.java  UuidGenerator.java  XmlUtils.java
src/main/java/com/crazy/code/util/tools/: ByteTools.java  DateTools.java  DoubleTools.java  HashLibrary.java  IntegerTools.java  LongTools.java  ShortTools.java  StringTools.java
src/main/java/com/crazy/code/web/: CommandResult.java  DataTables.java  JstreeItem.java  Pagination.java  QueryFilter.java
src/main/java/com/crazy/dashboard/cache/: MonitorCache.java
src/main/java/com/crazy/dashboard/config/: TwitterConfig.java
src/main/java/com/crazy/dashboard/controller/: AuthController.java  IndexController.java  TableController.java
src/main/java/com/crazy/dashboard/controller/token/: AssetsController.java  CoinMarketCapController.java  CompareController.java  HoldController.java  MonitorController.java  TokenMenu.java
src/main/java/com/crazy/dashboard/controller/twitter/: MessageController.java
src/main/java/com/crazy/dashboard/controller/user/: UserController.java  UserMenu.java  UserRoleController.java
src/main/java/com/crazy/dashboard/controller/wechat/: ReceiveController.java
src/main/java/com/crazy/dashboard/dao/: CoinMarketCapMapper.java  MonitorRecordMapper.java  MonitorSymbolMapper.java  TwitterMessageMapper.java  UserInfoMapper.java
src/main/java/com/crazy/dashboard/dao/system/: CommandInfoMapper.java  MenuInfoMapper.java  ModuleInfoMapper.java  UserPrivilegeMapper.java
src/main/java/com/crazy/dashboard/interceptor/: CommandAssembleInterceptor.java
src/main/java/com/crazy/dashboard/listener/: CacheInitializeListener.java
src/main/java/com/crazy/dashboard/model/: CoinMarketCap.java  MonitorRecord.java  MonitorSymbol.java  TwitterMessage.java  UserInfo.java  Weather.java
src/main/java/com/crazy/dashboard/model/enu/: ExchangeEnum.java  ExchangeTypeEnum.java
src/main/java/com/crazy/dashboard/model/exchange/: Depth.java  DepthDetail.java  Ticket.java
src/main/java/com/crazy/dashboard/model/system/: BaseInfo.java  CommandInfo.java  ItemTypeEnum.java  MenuInfo.java  ModuleInfo.java  ModuleTree.java  UserPrivilege.java  ZtreeItem.java
src/main/java/com/crazy/dashboard/scheduling/: MonitorSchedule.java  SymbolSchedule.java  TwitterTask.java
src/main/java/com/crazy/dashboard/service/: CoinMarketCapService.java  CoinmarketcapApiService.java  MobileInfoService.java  MonitorRecordService.java  TwitterMessageService.java  TwitterService.java  UserInfoService.java  WeatherService.java  WechatService.java
src/main/java/com/crazy/dashboard/service/down/: MarketCapDownService.java
src/main/java/com/crazy/dashboard/service/exchangeApi/: ContrastService.java  ExchangeAbstract.java  ExchangeApiInterface.java  ExchangeService.java  MonitorSymbolService.java
src/main/java/com/crazy/dashboard/service/system/: CommandInfoService.java  MenuInfoService.java  ModuleInfoService.java  UserPrivilegeService.java
src/main/java/com/crazy/dashboard/service/twitter/: GetConfiguration.java
src/main/java/com/crazy/dashboard/service/wechat/: WechatService.java
src/main/java/com/crazy/dashboard/view/: NormalExcelView.java
src/main/resources/: log4j.xml
src/main/resources/com/crazy/dashboard/dao/: CoinMarketCapMapper.xml  MonitorRecordMapper.xml  MonitorSymbolMapper.xml  TwitterMessageMapper.xml  UserInfoMapper.xml
src/main/resources/com/crazy/dashboard/dao/system/: CommandInfoMapper.xml  MenuInfoMapper.xml  ModuleInfoMapper.xml  UserPrivilegeMapper.xml
src/main/resources/conf/: messages.xml  mysql.properties  resources.xml  scheduling.xml  security-service.xml  security.xml  service.xml  spring-threadpool-config.xml  twitter4j.properties  views.xml
src/main/resources/conf/message-properties/fields/: coinMarketCap.properties  coinMarketCap_zh_CN.properties
src/main/resources/conf/record/: record-resources.xml  record-service.xml
src/main/webapp/WEB-INF/: dashboard-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: model.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dashboard/table/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/dashboard/token/compare/: index.jsp
src/main/webapp/WEB-INF/jsp/dashboard/twitter/: index.jsp
src/main/webapp/WEB-INF/jsp/dashboard/user/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  linksOfHead.jsp  meta.jsp  navigationRight.jsp  navigationTop.jsp  scriptsOfBaseHead.jsp
src/main/webapp/media/vendors/datatables/: china.js
src/test/java/com/crazy/dashboard/: ServiceTest.java
src/test/resources/: test-config.xml
(+10 files in other folders)
