# coin_market_cap 市值信息记录
# coin_market_cap fields
coinMarketCap.id=Id
coinMarketCap.name=Name
coinMarketCap.symbol=Symbol
coinMarketCap.rank=Rank
coinMarketCap.priceUsd=Price Usd
coinMarketCap.priceBtc=Price Btc
coinMarketCap.volumeUsd24H=Volume Usd24 H
coinMarketCap.marketCapUsd=Market Cap Usd
coinMarketCap.percentChange24H=Percent Change24 H
coinMarketCap.percentChange7D=Percent Change7 D
coinMarketCap.priceCny=Price Cny
coinMarketCap.volumeCny24H=Volume Cny24 H
coinMarketCap.marketCapCny=Market Cap Cny
coinMarketCap.lastUpdated=Last Updated
coinMarketCap.status=Status

# coin_market_cap field tips
coinMarketCap.id.tip=Enter the Id.
coinMarketCap.name.tip=Enter the Name.
coinMarketCap.symbol.tip=Enter the Symbol.
coinMarketCap.rank.tip=Enter the Rank.
coinMarketCap.priceUsd.tip=Enter the Price Usd.
coinMarketCap.priceBtc.tip=Enter the Price Btc.
coinMarketCap.volumeUsd24H.tip=Enter the Volume Usd24 H.
coinMarketCap.marketCapUsd.tip=Enter the Market Cap Usd.
coinMarketCap.percentChange24H.tip=Enter the Percent Change24 H.
coinMarketCap.percentChange7D.tip=Enter the Percent Change7 D.
coinMarketCap.priceCny.tip=Enter the Price Cny.
coinMarketCap.volumeCny24H.tip=Enter the Volume Cny24 H.
coinMarketCap.marketCapCny.tip=Enter the Market Cap Cny.
coinMarketCap.lastUpdated.tip=Enter the Last Updated.
coinMarketCap.status.tip=Enter the Status.

# coin_market_cap field validator tips
coinMarketCap.id.error=Id is required.
coinMarketCap.name.error=Name is required.
coinMarketCap.symbol.error=Symbol is required.
coinMarketCap.rank.error=Rank is required.
coinMarketCap.priceUsd.error=Price Usd is required.
coinMarketCap.priceBtc.error=Price Btc is required.
coinMarketCap.volumeUsd24H.error=Volume Usd24 H is required.
coinMarketCap.marketCapUsd.error=Market Cap Usd is required.
coinMarketCap.percentChange24H.error=Percent Change24 H is required.
coinMarketCap.percentChange7D.error=Percent Change7 D is required.
coinMarketCap.priceCny.error=Price Cny is required.
coinMarketCap.volumeCny24H.error=Volume Cny24 H is required.
coinMarketCap.marketCapCny.error=Market Cap Cny is required.
coinMarketCap.lastUpdated.error=Last Updated is required.
coinMarketCap.status.error=Status is required.

# coin_market_cap field ordering
coinMarketCap.id.asc=Id ASC
coinMarketCap.id.desc=Id DESC
coinMarketCap.name.asc=Name ASC
coinMarketCap.name.desc=Name DESC
coinMarketCap.symbol.asc=Symbol ASC
coinMarketCap.symbol.desc=Symbol DESC
coinMarketCap.rank.asc=Rank ASC
coinMarketCap.rank.desc=Rank DESC
coinMarketCap.priceUsd.asc=Price Usd ASC
coinMarketCap.priceUsd.desc=Price Usd DESC
coinMarketCap.priceBtc.asc=Price Btc ASC
coinMarketCap.priceBtc.desc=Price Btc DESC
coinMarketCap.volumeUsd24H.asc=Volume Usd24 H ASC
coinMarketCap.volumeUsd24H.desc=Volume Usd24 H DESC
coinMarketCap.marketCapUsd.asc=Market Cap Usd ASC
coinMarketCap.marketCapUsd.desc=Market Cap Usd DESC
coinMarketCap.percentChange24H.asc=Percent Change24 H ASC
coinMarketCap.percentChange24H.desc=Percent Change24 H DESC
coinMarketCap.percentChange7D.asc=Percent Change7 D ASC
coinMarketCap.percentChange7D.desc=Percent Change7 D DESC
coinMarketCap.priceCny.asc=Price Cny ASC
coinMarketCap.priceCny.desc=Price Cny DESC
coinMarketCap.volumeCny24H.asc=Volume Cny24 H ASC
coinMarketCap.volumeCny24H.desc=Volume Cny24 H DESC
coinMarketCap.marketCapCny.asc=Market Cap Cny ASC
coinMarketCap.marketCapCny.desc=Market Cap Cny DESC
coinMarketCap.lastUpdated.asc=Last Updated ASC
coinMarketCap.lastUpdated.desc=Last Updated DESC
coinMarketCap.status.asc=Status ASC
coinMarketCap.status.desc=Status DESC

