oauth.consumerKey=MBwX4zZQjGA8g3czZ79B1jPyk
oauth.consumerSecret=jcixtqTfxzlCiX3aAaCZ81sGRF0EqXNYMtAhNaW73IRNbWZ2gY
debug=true
http.prettyDebug=true
callback.url=http://47.75.121.31/dashboard/twitter/message/callback